<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名前を入力してください" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b6e-q7-4MY">
                                <rect key="frame" x="111.5" y="294" width="191" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kHT-uT-phF">
                                <rect key="frame" x="192" y="369" width="30" height="30"/>
                                <state key="normal" title="Go!"/>
                                <connections>
                                    <segue destination="ITT-e4-2LK" kind="show" id="3AL-tr-9Wp"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MgD-ZP-Vlr">
                                <rect key="frame" x="50" y="325" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="Name:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="dwe-3c-Qwi"/>
                                </connections>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="b6e-q7-4MY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="688-SQ-bNE"/>
                            <constraint firstItem="b6e-q7-4MY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="250" id="A4Z-ai-e1y"/>
                            <constraint firstItem="MgD-ZP-Vlr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DrS-R0-nTC"/>
                            <constraint firstItem="MgD-ZP-Vlr" firstAttribute="top" secondItem="b6e-q7-4MY" secondAttribute="bottom" constant="10" id="JLH-wA-CKa"/>
                            <constraint firstItem="kHT-uT-phF" firstAttribute="top" secondItem="MgD-ZP-Vlr" secondAttribute="bottom" constant="10" id="Key-yt-tfz"/>
                            <constraint firstItem="MgD-ZP-Vlr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="Lny-40-nvr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MgD-ZP-Vlr" secondAttribute="trailing" constant="50" id="Pwj-L4-00R"/>
                            <constraint firstItem="kHT-uT-phF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XbU-fz-k7c"/>
                            <constraint firstItem="MgD-ZP-Vlr" firstAttribute="top" secondItem="b6e-q7-4MY" secondAttribute="bottom" constant="10" id="uA3-Pk-hU6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="inputname" destination="MgD-ZP-Vlr" id="hzI-Us-gjX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="386" y="81"/>
        </scene>
        <!--Greeting View Controller-->
        <scene sceneID="mzA-5L-Hx3">
            <objects>
                <viewController id="ITT-e4-2LK" customClass="GreetingViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XRI-zX-3oB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wKd-pu-BvB">
                                <rect key="frame" x="186" y="250" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iB1-BP-hwk">
                                <rect key="frame" x="191.5" y="325" width="31" height="30"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <segue destination="ZpT-Ef-llT" kind="unwind" unwindAction="unwind:" id="7mY-Ws-W0U"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fDb-pn-Xlo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wKd-pu-BvB" firstAttribute="centerX" secondItem="XRI-zX-3oB" secondAttribute="centerX" id="D12-Zg-aCL"/>
                            <constraint firstItem="wKd-pu-BvB" firstAttribute="top" secondItem="fDb-pn-Xlo" secondAttribute="top" constant="250" id="WY4-ca-LpE"/>
                            <constraint firstItem="iB1-BP-hwk" firstAttribute="centerX" secondItem="XRI-zX-3oB" secondAttribute="centerX" id="Zrn-uH-x9a"/>
                            <constraint firstItem="iB1-BP-hwk" firstAttribute="top" secondItem="wKd-pu-BvB" secondAttribute="bottom" constant="54" id="t49-K5-6g8"/>
                            <constraint firstItem="wKd-pu-BvB" firstAttribute="centerX" secondItem="XRI-zX-3oB" secondAttribute="centerX" id="uqa-XA-zHZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="T6v-Bn-c9f"/>
                    <connections>
                        <outlet property="shownname" destination="wKd-pu-BvB" id="T4R-dW-zeg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1nJ-5N-sMY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="ZpT-Ef-llT" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1051" y="80"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
